tbrn_macabeos_app/Ofrendas/InsertarOfrenda.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="tbrn_macabeos_app.Ofrendas.InsertarOfrenda">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image Source="taber.png"
               FlexLayout.Order="-1"
               FlexLayout.AlignSelf="Center"
                           WidthRequest="180"
                           HeightRequest="180" Aspect="AspectFit" />
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor=" #b30000"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Text="Agregar Ofrendas y Retiros"
        Margin="5"
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>

                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Tipo de Operacion" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Picker x:Name="txtOperacion"
        Title="Que Operacion desea Agregar?"
        SelectedIndexChanged="pickerlist_SelectedIndexChanged1"
        >
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Abono</x:String>
                            <x:String>Retiro</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Servidor realiza la Operacion" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Picker x:Name="txtServidor"
        Title="Que Servidor se le aplica la Operacion?"
        SelectedIndexChanged="pickerlist_SelectedIndexChanged"
        >
                    <Picker.ItemDisplayBinding>
                        <Binding Path="fullname"/>
                    </Picker.ItemDisplayBinding>
                </Picker>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Fecha de Ofrenda" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <DatePicker 
                        x:Name="txtFechaOfrenda"
                    Format="d"
                    HorizontalOptions="Center"
                    Margin="15,10,15,10"
                    />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Concepto (Explicacion)" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        Placeholder="Concepto de Ofrenda o Retiro"
        x:Name="txtConcepto"   
        HorizontalTextAlignment="Center"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Abono" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        Placeholder="0.00"
        x:Name="txtAbono"   
        HorizontalTextAlignment="Center"
        TextChanged="OnChangeAbono"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        BackgroundColor="#507BF5"
        Margin="15,10,15,10" 
        HasShadow="False"
        >
                    <Label 
        Margin="5"
        Text="Retiro" 
        HorizontalOptions="Center" 
        BackgroundColor="Transparent"
        FontSize="Large" 
        TextColor="White"
        FontAttributes="Bold"
        />
                </Frame>
                <Frame
        CornerRadius="15"
        Padding="0"
        Margin="15,10,15,10"
         >
                    <Entry 
        Placeholder="0.00"
        x:Name="txtRetiro"   
        HorizontalTextAlignment="Center"
        TextChanged="OnChangeRetiro"
        />
                </Frame>
                <Button 
              BorderColor="#507BF5"
              BorderRadius="5"
              BorderWidth="2"
              Margin="15,10,15,10"
              x:Name="bntAgregarOfrenda"
              Text="Agregar Transaccion"
              TextColor="White" 
              BackgroundColor="#507BF5"
              Clicked="bntAgregarOfrenda_click"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>